int searchInsert(int* nums, int numsSize, int target){
    int i=0;
    if(nums[0]>target){
        return 0;
    }
    if(nums[numsSize-1]<target){
        return numsSize;
    }
    while (i!=numsSize) {
        if(nums[i] == target){
            return i;
        }
        else if(target>nums[i] && target<nums[i+1]){
            return i+1;
        }
        else{
            i++;
        }
    }
    return i;
}

//执行结果：通过
//执行用时 :8 ms, 在所有 C 提交中击败了86.29%的用户
//内存消耗 :7.2 MB, 在所有 C 提交中击败了77.67%的用户
